
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Guide to PyCPT for Subseasonal Forecasts</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-2 bd-sidebar site-navigation show single-page" id="site-navigation">
    
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            
            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toctree-l1 toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="intro.html#document-system_setup">
   Subseasonal forecasting set-up
  </a>
 </li>
 <li class="toctree-l1 toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="intro.html#document-SubX">
   The SubX models
  </a>
 </li>
 <li class="toctree-l1 toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="intro.html#document-mos_setup">
   Configuring PyCPT for SubX
  </a>
 </li>
 <li class="toctree-l1 toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="intro.html#document-pycpt_dict">
   The PyCPT Dictionary
  </a>
 </li>
 <li class="toctree-l1 toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="intro.html#document-skill">
   Skill maps
  </a>
 </li>
 <li class="toctree-l1 toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="intro.html#document-exercise">
   PyCPT Exercise
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<a class="bg-primary reference internal image-reference" href="_images/intro.png"><img alt="fishy" class="bg-primary align-left" src="_images/intro.png" style="width: 800px;" /></a>
<p>Welcome to PyCPT for Subseasonal Forecasts! The goal of this tutorial is to learn how to
configure and run PyCPT in order to calibrate
subseasonal forecasts from the <a class="reference external" href="https://cpo.noaa.gov/Meet-the-Divisions/Earth-System-Science-and-Modeling/MAPP/Research-to-Operations-and-Applications/Subseasonal-Experiment">NOAA SubX</a>
and <a class="reference external" href="http://s2sprediction.net">WWRP/WCRP S2S project</a> databases, and eventually to construct multimodel forecasts.</p>
<p>We will focus on <strong>SubX</strong> because the forecasts are available publicly in real time.
The ECMWF model—which is part of the S2S database—will also be covered since it’s part of
the <a class="reference external" href="https://iri.columbia.edu/actoday/">IRI ACToday project</a> has access to the real-time forecasts as part of the
<a class="reference external" href="http://s2sprediction.net/xwiki/bin/view/dtbs/RealtimePilot/">S2S Real Time Pilot Initiative</a>.</p>
<p><strong>Who is this guide for?</strong></p>
<p>Basic familiarity with CPT and with using PyCPT for seasonal forecasting is assumed, as
is a basic familiarity with subseasonal forecasting.</p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<span id="document-system_setup"></span><section id="subseasonal-forecasting-set-up">
<h2>Subseasonal forecasting set-up<a class="headerlink" href="#subseasonal-forecasting-set-up" title="Permalink to this headline">¶</a></h2>
<a class="bg-primary reference internal image-reference" href="_images/s2s.png"><img alt="fishy" class="bg-primary align-left" src="_images/s2s.png" style="width: 800px;" /></a>
<section id="forecast-issuing-schedule">
<h3>Forecast issuing schedule<a class="headerlink" href="#forecast-issuing-schedule" title="Permalink to this headline">¶</a></h3>
<p>Subseasonal forecasts are typically issued once a week, though this varies between
forecasting centers, especially for the S2S database models; see this
<a class="reference external" href="https://confluence.ecmwf.int/display/S2S/models/">S2S table</a>. For example, ECMWF issues forecasts
twice a week, every Monday and Thursday. The forecasts extend 4–8 weeks into the
future, with the model output provided every day.
However, subsesaonal forecasts are typically expressed as weekly or biweekly time averages.</p>
<p>A simple set up:</p>
<ul class="simple">
<li><p>Week 1: Lead days 1-7</p></li>
<li><p>Week 2: Lead days 8-14</p></li>
<li><p>Week 3: Lead days 15-21</p></li>
<li><p>Week 4: Lead days 22-28</p></li>
</ul>
<p>and:</p>
<ul class="simple">
<li><p>Weeks 2–3: Lead days 8-21</p></li>
<li><p>Weeks 3–4: Lead days 15-28</p></li>
</ul>
<p>Time averaging increases the predictability by increasing the S/N ratio (e.g., averaging out
daily weather noise), with a trade-off against less temporal specificity.
Weeks 3–4 is a “sweet spot”: higher predictability from averaging over 2 weeks,
while the two-week window is often precise enough for societal decisions 3–4 weeks ahead.</p>
<p>The above daily lead-time ranges are often shifted slightly in <strong>operational
forecast products</strong> because it takes a few days for the model’s forecast data
to become available, for the post-processing to be run, and for the forecast to be
<strong>issued</strong> on a website. For example,
<a class="reference external" href="http://iridl.ldeo.columbia.edu/maproom/Global/ForecastsS2S/index.html">IRI’s Subseasonal forecasts</a>
issued every <strong>Friday</strong>* use SubX model forecasts made (initialized) on Wednesday,
for <strong>target weeks</strong> starting on Saturday.
Here <strong>Week 1</strong> is defined as <strong>Days 4-10,</strong> and so on;
the ranges above would thus need to be incremented by +3.</p>
<p>The <a class="reference external" href="http://cola.gmu.edu/subx/data/descr.html">SubX forecasts</a>
are mostly initialized on Wednesdays. The
<a class="reference external" href="https://confluence.ecmwf.int/display/S2S/models/">S2S project forecasts</a> are all initialized
on Thursdays, but there is a 3-week embargo in their availability for operational reasons.</p>
</section>
<section id="hindcasts">
<h3>Hindcasts<a class="headerlink" href="#hindcasts" title="Permalink to this headline">¶</a></h3>
<p>Like seasonal forecasts, subseasonal forecasts contain biases (e.g., too wet/too dry)
that can be corrected by using the results of hindcasts (aka “reforecasts”) where
the forecasts are re-run for a large set of  dates in the past.
Because the S2S project forecasts are made by operational centers (<strong>Global Producing Centers</strong>
in WMO parlance), their <a class="reference external" href="https://confluence.ecmwf.int/display/S2S/Models">hindcast set-ups</a>
vary from center to center.  The SubX project specified a
<a class="reference external" href="https://journals.ametsoc.org/view/journals/bams/100/10/bams-d-18-0270.1.xml">hindcast protocol</a>
with hindcasts every week 1999–2016, making them easier to use.</p>
<p>PyCPT uses the hindcasts to bias-correct the forecasts by calibrating them against
regional observed datasets using regression.
This is more complex than in the  seasonal forecasting case because
of need for daily calendars and the diversity of forecast and hindcast set-ups.</p>
<hr class="docutils" />
</section>
</section>
<span id="document-SubX"></span><section id="the-subx-models">
<h2>The SubX models<a class="headerlink" href="#the-subx-models" title="Permalink to this headline">¶</a></h2>
<a class="bg-primary reference internal image-reference" href="_images/subx.png"><img alt="fishy" class="bg-primary align-left" src="_images/subx.png" style="width: 600px;" /></a>
<p>PyCPT currently allows the following SubX models to be used:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://iridl.ldeo.columbia.edu/SOURCES/.Models/.SubX/.NCEP/">NCEP CFSv2</a>:
initialized every 6 hours</p></li>
<li><p><a class="reference external" href="http://iridl.ldeo.columbia.edu/SOURCES/.Models/.SubX/.EMC/.GEFSv12/">EMC GEFSv12</a>:
initialized every Wednesday</p></li>
<li><p><a class="reference external" href="http://iridl.ldeo.columbia.edu/SOURCES/.Models/.SubX/.ESRL/">ESRL FIM</a>:
initialized every Wednesday</p></li>
<li><p><a class="reference external" href="http://iridl.ldeo.columbia.edu/SOURCES/.Models/.SubX/.ECCC/.GEPS6/">ECCC GEM (GEPS6)</a>:
initialized every Thursday in real time</p></li>
</ul>
<section id="important-notes">
<h3>Important Notes<a class="headerlink" href="#important-notes" title="Permalink to this headline">¶</a></h3>
<p>Except for ECCC (Environment Canada), the hindcasts were made every Wednesday during the 1999–2016 hindcast period
using a fixed version of the forecast model.</p>
<p>ECCC uses a different approach in which a new set of hindcasts is made every time that a
that a forecast is made (i.e. every Thursday in real time). This  <strong>“on-the-fly”</strong> approach
allows ECCC to update their forecast model whenever they want. ECMWF also uses an
on-the-fly approach.</p>
<p>When ECCC makes a forecast every Thursday in real time, they run a set of 20 hindcasts
initialized on the same calendar date of each year 1998–2017. But note that these hindcast
starts are generally not on Thursdays of the hindcast!</p>
<p>The CFSv2 forecasts are initialized every 6 hours with 4 members (1 member for the
hindcasts). A <strong>lagged ensemble</strong> is used to augment the ensemble size, by including the
initializations over 1 or more days. This involves a trade off between ensemble size
and increasing lead time. PyCPT uses a 3-day lagged ensemble, which yields 12 ensemble
members (3 x 4) for the hindcasts and 48 for the forecasts (3 x 16).</p>
</section>
<section id="resources">
<h3>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://cola.gmu.edu/subx/data/modelinfo.html">SubX model table</a></p></li>
<li><p><a class="reference external" href="https://journals.ametsoc.org/view/journals/bams/100/10/bams-d-18-0270.1.xml">SubX BAMS paper</a></p></li>
<li><p><a class="reference external" href="http://iridl.ldeo.columbia.edu/SOURCES/.Models/.SubX/">SubX Data in IRI Data Library</a></p></li>
</ul>
<hr class="docutils" />
</section>
</section>
<span id="document-mos_setup"></span><section id="configuring-pycpt-for-subx">
<h2>Configuring PyCPT for SubX<a class="headerlink" href="#configuring-pycpt-for-subx" title="Permalink to this headline">¶</a></h2>
<p>We will use the CFSv2, GEFSv12 and FIM SubX models to build a subseasonal MME.</p>
<p>As in the seasonal case, the application of MOS to subsesasonal forecasts using PyCPT requires the choice of:</p>
<ul class="simple">
<li><p>Choose SubX model &amp; observed dataset</p></li>
<li><p>Select MOS methodology</p></li>
<li><p>Select predictor &amp; predictand and spatial domains</p></li>
<li><p>Forecast date and training season</p></li>
<li><p>Select Forecast lead intervals</p></li>
</ul>
<p>First choose a case name for your experiment, a working directory, and specify the CPT root directory.</p>
<section id="subx-model-observed-dataset">
<h3>SubX model &amp; observed dataset<a class="headerlink" href="#subx-model-observed-dataset" title="Permalink to this headline">¶</a></h3>
<section id="predictor">
<h4>Predictor<a class="headerlink" href="#predictor" title="Permalink to this headline">¶</a></h4>
<p>Precipitation from the ECMWF, NCEP-CFSv2, EMC-GEFSv12, ECCC-GEPS6 and ESRL-FIM are ready for use.</p>
<p><strong>Spatial resolution:</strong> The SubX data is available on a 1-degree grid, while the S2S data is 1.5-degree. Note that the native model resolutions are often finer than these.</p>
<p>The CFSv2 is available in both S2S and SubX formats.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">########Model (choose between ECMWF, CFSv2, GEFS, CFSv2_SubX, GEPS6) </span>
<span class="n">model</span><span class="o">=</span><span class="s1">&#39;CFSv2_SubX&#39;</span>
</pre></div>
</div>
</section>
<section id="predictand">
<h4>Predictand<a class="headerlink" href="#predictand" title="Permalink to this headline">¶</a></h4>
<p>Precipitation from  <a class="reference external" href="http://iridl.ldeo.columbia.edu/SOURCES/.UCSB/.CHIRPS/.v2p0/.daily-improved/.global/.0p25/">CHIRPS</a>
in the primary precipitation dataset ready for use. Several others can also be chosen (TRMM, CPC, IMD1deg, IMDp25deg).
Temperature will be added shortly. Rainfall frequency is not yet available in the subseasonal version.</p>
<p>CHIRPS is regridded to a 0.5-degree grid for use with PyCPT.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">########Obs (choose between CHIRPS, TRMM, CPC, IMD1deg, IMDp25deg)</span>
<span class="n">obs</span><span class="o">=</span><span class="s1">&#39;CHIRPS&#39;</span>
</pre></div>
</div>
</section>
</section>
<section id="choice-of-mos-method">
<h3>Choice of MOS Method<a class="headerlink" href="#choice-of-mos-method" title="Permalink to this headline">¶</a></h3>
<p>Canonical Correlation Analysis (CCA), Principal Componentes Regression (PCR), and the no-MOS option can all be used for the subseasonal models. Extended Logistic Regression (ELR) (applied gridpoint-by-gridpoint) is under development.</p>
<p>CCA is currently recommended as the default choice.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">########MOS method (choose between None, PCR, CCA and ELR)</span>
<span class="n">MOS</span><span class="o">=</span><span class="s1">&#39;CCA&#39;</span>
</pre></div>
</div>
</section>
<section id="forecast-date-and-training-season-length">
<h3>Forecast date and training season length<a class="headerlink" href="#forecast-date-and-training-season-length" title="Permalink to this headline">¶</a></h3>
<p>Because subseasonal forecasts are initialized every week—many times within each season—the training
sample of hindcasts can  be increased by selecting multiple start times each year,
provided these fall within a climatologically homogeneous season (e.g., a monsoon
season). For example, weekly starts over a 3-month season yields ~12 hindcast
samples per year, resulting in a total of 12x20=240 hindcasts for a 20-year set of
hindcasts. This is a much larger training sample than in seasonal applications where only
one 3-month sample per hindcast year is used, and the number of hindcasts is 40 or less.</p>
<p><em>This is a major difference between subseasonal and seasonal PyCPT, potentially allowing
more robust subseasonal forecasts to be built.</em></p>
<p>PyCPT allows the <code class="docutils literal notranslate"><span class="pre">training_season</span></code> length to be set as one or more contiguous calendar months,
which should be specified around the forecast start date, controlled by the choices of <code class="docutils literal notranslate"><span class="pre">mon</span></code>, <code class="docutils literal notranslate"><span class="pre">fyr</span></code> and <code class="docutils literal notranslate"><span class="pre">fday</span></code> parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">########Forecast date  </span>
<span class="c1">##-- If ECMWF, it needs to be a Monday or a Thursday! CFSv2: any day; GEFS: Wednesdays.</span>
<span class="n">mon</span><span class="o">=</span><span class="s1">&#39;Jun&#39;</span> 	<span class="c1"># Forecast month </span>
<span class="n">fyr</span><span class="o">=</span><span class="mi">2020</span> 	<span class="c1"># Forecast year</span>
<span class="n">fday</span><span class="o">=</span><span class="mi">1</span> 	<span class="c1"># Forecast day  (Monday and Thursday in ECMWF model; yesterday in CFSv2: real time)</span>
<span class="c1">#training_season=mon </span>
<span class="n">training_season</span><span class="o">=</span><span class="s1">&#39;May-Jul&#39;</span>  <span class="c1"># with *mon* in the middle, e.g., &#39;May-Jul&#39; if mon=&#39;Jun&#39;</span>
</pre></div>
</div>
<p>The sensitivity of the results to the length of season <code class="docutils literal notranslate"><span class="pre">training_season</span></code> (e.g., 1 month vs 3 months) should be checked, bearing in mind that small sample sizes may lead to large sampling variability in skill scores.</p>
</section>
<section id="predictor-and-predictand-spatial-domains">
<h3>Predictor and Predictand spatial domains<a class="headerlink" href="#predictor-and-predictand-spatial-domains" title="Permalink to this headline">¶</a></h3>
<p>When using CCA (and PCR), the predictor domain should be chosen large enough
to resolve the regional structure of the S2S modes of predictability impacting the region. It is usually set somewhat larger than the predictand domain, so as to resolve
the regional large-scale structure of the S2S modes in the forecast model.</p>
<p>West Africa example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Spatial domain for predictor</span>
<span class="n">nla1</span><span class="o">=</span> <span class="mi">30</span> <span class="c1"># Northernmost latitude </span>
<span class="n">sla1</span><span class="o">=-</span><span class="mi">5</span> <span class="c1"># Southernmost latitude </span>
<span class="n">wlo1</span><span class="o">=-</span><span class="mi">30</span> <span class="c1"># Westernmost longitude </span>
<span class="n">elo1</span><span class="o">=</span> <span class="mi">30</span> <span class="c1"># Easternmost longitude</span>
<span class="c1"># Spatial domain for predictand</span>
<span class="n">nla2</span><span class="o">=</span> <span class="mi">20</span> <span class="c1"># Northernmost latitude </span>
<span class="n">sla2</span><span class="o">=</span> <span class="mi">1</span> <span class="c1"># Southernmost latitude </span>
<span class="n">wlo2</span><span class="o">=-</span><span class="mi">20</span> <span class="c1"># Westernmost longitude </span>
<span class="n">elo2</span><span class="o">=</span> <span class="mi">10</span> <span class="c1"># Easternmost longitude</span>
</pre></div>
</div>
<a class="bg-primary reference internal image-reference" href="_images/domains.png"><img alt="fishy" class="bg-primary align-left" src="_images/domains.png" style="width: 600px;" /></a>
</section>
<section id="forecast-lead-time-intervals">
<h3>Forecast lead time intervals<a class="headerlink" href="#forecast-lead-time-intervals" title="Permalink to this headline">¶</a></h3>
<p>The lead time intervals define how far into the future we wish to predict, and over what
length of the time the forecast should be averaged. PyCPT will develop a separate MOS
for each interval. For simplicity, these are defined as a number of “weeks” but
the start and end (lead) days defining each can be chosen at will.</p>
<p><code class="docutils literal notranslate"><span class="pre">nwk</span></code> controls the number of times that CPT will be run (once for each lead time).
Setting <code class="docutils literal notranslate"><span class="pre">nwk=1</span></code> (week 1) can save time when testing your set-up. The skill should be high
in week 1and will generally drop a lot in weeks 2–4.</p>
<p>Note that the precise values of <code class="docutils literal notranslate"><span class="pre">day1</span></code> and <code class="docutils literal notranslate"><span class="pre">day2</span></code> depend on the chosen model and variable.
Follow the instructions in the Jupyter notebook:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">########Forecast lead interval  -- This counts using L, the lead time; e.g., ECMWF L=0..46 (NOT calendar days)</span>
<span class="n">nwk</span><span class="o">=</span><span class="mi">4</span> <span class="c1"># Number of weeks to process (leads)</span>
<span class="c1"># Lists for looping over lead times -- ALL these arrays should have the same dimension (see nwk above), as they correspond</span>
<span class="n">wk</span> <span class="o">=</span>   <span class="p">[</span><span class="mi">1</span>       <span class="p">,</span><span class="mi">2</span>       <span class="p">,</span><span class="mi">3</span>       <span class="p">,</span><span class="mi">34</span>       <span class="p">,</span><span class="mi">4</span>       <span class="p">]</span>  <span class="c1"># week-lead number label (e.g., corresponding to week1, week2, week3, week4, week1-4/month 1)</span>
<span class="n">wknam</span><span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Week 1&#39;</span><span class="p">,</span><span class="s1">&#39;Week 2&#39;</span><span class="p">,</span><span class="s1">&#39;Week 3&#39;</span><span class="p">,</span><span class="s1">&#39;Week 3-4&#39;</span><span class="p">,</span><span class="s1">&#39;Month 1&#39;</span><span class="p">]</span>  <span class="c1">#naming the weeks (for plots) --can use a different language here</span>
<span class="n">day1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span>       <span class="p">,</span><span class="mi">7</span>       <span class="p">,</span><span class="mi">14</span>      <span class="p">,</span><span class="mi">14</span>      <span class="p">,</span><span class="mi">21</span>        <span class="p">]</span>  <span class="c1"># first lead day of target weeks </span>
<span class="n">day2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span>       <span class="p">,</span><span class="mi">14</span>      <span class="p">,</span><span class="mi">21</span>      <span class="p">,</span><span class="mi">28</span>      <span class="p">,</span><span class="mi">28</span>       <span class="p">]</span>  <span class="c1"># last lead day of target weeks </span>
<span class="c1"># ECMWF - first day is day 0, 0000Z accumulated rainfall; specify day1=1 for week 1</span>
<span class="c1"># GEFS - first day is day 0.5 (daily average rainfall rate); specify day1=0 for week 1</span>
<span class="c1"># CFSv2 - first day is day 1, 0000Z accumulated rainfall over the first day; specify day1=1 for week 1</span>
</pre></div>
</div>
</section>
<section id="choice-of-training-and-verification-periods">
<h3>Choice of training and verification periods<a class="headerlink" href="#choice-of-training-and-verification-periods" title="Permalink to this headline">¶</a></h3>
<p>The limited hindcast period (20 years at most for S2S) must be used to both train and assess skill (verification), each of which requires large sets of <strong>independent</strong> non-overlapping data.</p>
<p>CPT distinguishes deteriministic <a class="reference external" href="https://iri.columbia.edu/~awr/CPT/17.5.1/help/CPT_use_results_validation.html"><strong>Model Validation Measures</strong></a>
from probabilistic <a class="reference external" href="https://iri.columbia.edu/~awr/CPT/17.5.1/help/CPT_use_results_verification.html"><strong>Forecast Verification</strong></a>.  CPT does not enable probabilistic scores (like RPSS) to be computed using cross-validation because the cross-validated hindcast errors are used to compute forecast spread. Since the left-out obs data is already used once, it cannot be used a second time assess the skill of forecast probabilities. CPT solves this dilemma using <a class="reference external" href="https://iri.columbia.edu/~awr/CPT/17.5.1/help/Actions_Retro.html">Retroactive Forecasting</a> which mimics real-time forecasting: only data prior to the hindcast year is used to train the model.</p>
<p><em>Illustration of Retroactive Forecasting in seasonal case.</em></p>
<a class="bg-primary reference internal image-reference" href="_images/retroactive.png"><img alt="fishy" class="bg-primary align-left" src="_images/retroactive.png" style="width: 600px;" /></a>
<p>PyCPT-Subseasonal uses Retroactive Forecasting to train and verify the MOS model.
This requires choosing the length of initial training period <code class="docutils literal notranslate"><span class="pre">lit</span></code> and the update interval  <code class="docutils literal notranslate"><span class="pre">liti</span></code> (both in numbers of hindcast samples).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lit</span><span class="o">=</span><span class="mi">80</span> <span class="c1"># Initial training period for retroactive forecasts (in timesteps) </span>
<span class="n">liti</span><span class="o">=</span><span class="mi">10</span> <span class="c1"># Update interval for retroactive forecasts (in timesteps)</span>
</pre></div>
</div>
<p>A simple rule of thumb is to set <code class="docutils literal notranslate"><span class="pre">lit</span></code> equal to 50% of the hindcast dataset and <code class="docutils literal notranslate"><span class="pre">liti</span></code> to update once a year. For example, given a 20-yr set of twice-weekly hindcasts for the month of June,  <code class="docutils literal notranslate"><span class="pre">lit=80</span></code> would equate with 10 years x 1 month x 8 starts per month, i.e. about 50%. Setting <code class="docutils literal notranslate"><span class="pre">liti=10</span></code> updates the model every 5 weeks if the forecasts are twice weekly.</p>
<p>The values of <code class="docutils literal notranslate"><span class="pre">lit</span></code> and <code class="docutils literal notranslate"><span class="pre">liti</span></code> should be adjusted in the following block of code, if needed. The default values should be fine in most cases.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">########Model-dependent parameters</span>
<span class="k">if</span> <span class="n">model</span><span class="o">==</span><span class="s1">&#39;CFSv2&#39;</span><span class="p">:</span>
    <span class="n">hstep</span> <span class="o">=</span> <span class="mi">7</span> <span class="c1"># use all starts in the trainng period with this daily step between them </span>
    <span class="n">nlag</span>  <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># length of the lagged ensemble in days</span>
    <span class="n">ntrain</span><span class="o">=</span> <span class="mi">55</span> <span class="c1"># Length of training period (5 weeks x 11 hindcast years) (363 before)</span>
    <span class="n">lit</span> <span class="o">=</span>  <span class="mi">28</span>
    <span class="n">liti</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">elif</span> <span class="n">model</span><span class="o">==</span><span class="s1">&#39;ECMWF&#39;</span> <span class="ow">or</span> <span class="n">model</span><span class="o">==</span><span class="s1">&#39;ECMWFrt&#39;</span><span class="p">:</span>
    <span class="n">hstep</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># bogus but needed by functions (eliminate in the future)</span>
    <span class="n">nlag</span>  <span class="o">=</span> <span class="mi">0</span> <span class="c1"># bogus but needed by functions (eliminate in the future)</span>
    <span class="n">ntrain</span><span class="o">=</span> <span class="mi">160</span>  <span class="c1"># Length of training period</span>
    <span class="n">lit</span> <span class="o">=</span>  <span class="mi">110</span>
    <span class="n">liti</span> <span class="o">=</span> <span class="mi">20</span>
<span class="k">elif</span> <span class="n">model</span><span class="o">==</span><span class="s1">&#39;GEFS&#39;</span><span class="p">:</span>
    <span class="n">hstep</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># bogus but needed by functions (eliminate in the future)</span>
    <span class="n">nlag</span>  <span class="o">=</span> <span class="mi">0</span> <span class="c1"># bogus but needed by functions (eliminate in the future)</span>
    <span class="n">ntrain</span><span class="o">=</span> <span class="mi">219</span>  <span class="c1"># Length of training period (1999-2016)</span>
    <span class="n">lit</span> <span class="o">=</span>  <span class="mi">100</span>
    <span class="n">liti</span> <span class="o">=</span> <span class="mi">20</span>
<span class="k">elif</span> <span class="n">model</span><span class="o">==</span><span class="s1">&#39;GEPS6&#39;</span><span class="p">:</span>
    <span class="n">hstep</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># bogus but needed by functions (eliminate in the future)</span>
    <span class="n">nlag</span>  <span class="o">=</span> <span class="mi">0</span> <span class="c1"># bogus but needed by functions (eliminate in the future)</span>
    <span class="n">ntrain</span><span class="o">=</span> <span class="mi">260</span>  <span class="c1"># Length of training period (1998-2017) </span>
    <span class="n">GEPShdate1</span> <span class="o">=</span> <span class="s1">&#39;0000 4 Jun&#39;</span> <span class="c1"># first hindcast date each year in training season</span>
    <span class="c1"># Must be a THURSDAY in the forecast year since GEPS is an on-the-fly model</span>
    <span class="n">GEPShdate1</span> <span class="o">=</span> <span class="n">parse</span><span class="o">.</span><span class="n">quote</span><span class="p">(</span><span class="n">GEPShdate1</span><span class="p">)</span>
    <span class="n">lit</span> <span class="o">=</span>  <span class="mi">120</span>
    <span class="n">liti</span> <span class="o">=</span> <span class="mi">20</span>
<span class="k">elif</span> <span class="n">model</span><span class="o">==</span><span class="s1">&#39;CFSv2_SubX&#39;</span><span class="p">:</span>
    <span class="n">hstep</span> <span class="o">=</span> <span class="mi">7</span> <span class="c1"># use all starts in the trainng period with this daily step between them </span>
    <span class="n">nlag</span>  <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># length of the lagged ensemble in days</span>
    <span class="n">ntrain</span><span class="o">=</span> <span class="mi">234</span> <span class="c1"># Length of training period for 3 month season (1638/7=234)</span>
    <span class="n">lit</span> <span class="o">=</span>  <span class="mi">100</span>
    <span class="n">liti</span> <span class="o">=</span> <span class="mi">20</span>
</pre></div>
</div>
<p>Note that there is a danger of <strong>overfitting</strong> the MOS model if the skill results are “tuned” to maximize them, unless some independent data is available to re-test model. This could be a set of forecasts outside of the SubX 1999–2016 hindcast period, for example.</p>
<p>In machine learning, the data is often split into three parts: the training, validation and test sets. The training dataset is used to actually fit the model. The validation dataset is used during experimentation to check the model performance on data not seen during training. But, as mentioned above, there is the danger that through continued tuning of hyperparameters one unwillingly overfits to the validation dataset. Therefore, a third, test dataset for final evaluations of model performance is used. Typically this final test dataset may sometimes be restricted to a few recent years. [Rasp]</p>
<hr class="docutils" />
</section>
</section>
<span id="document-pycpt_dict"></span><section id="the-pycpt-dictionary">
<h2>The PyCPT Dictionary<a class="headerlink" href="#the-pycpt-dictionary" title="Permalink to this headline">¶</a></h2>
<a class="bg-primary reference internal image-reference" href="_images/dict.png"><img alt="fishy" class="bg-primary align-left" src="_images/dict.png" style="width: 1000px;" /></a>
<p>Each model has entries in the PyCPT dictionary containing Ingrid URLs that point to the hindcast, observed data and forecast data in IRIDL. Below is an example for the GEFSv12 model, week 1 precipitation:</p>
<section id="hindcasts">
<h3>Hindcasts<a class="headerlink" href="#hindcasts" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="n">SOURCES</span> <span class="o">.</span><span class="n">Models</span> <span class="o">.</span><span class="n">SubX</span> <span class="o">.</span><span class="n">EMC</span> <span class="o">.</span><span class="n">GEFSv12</span> <span class="o">.</span><span class="n">hindcast</span> <span class="o">.</span><span class="n">weekly</span> <span class="o">.</span><span class="n">pr</span>
  <span class="n">S</span> <span class="p">(</span><span class="mi">0000</span> <span class="mi">6</span> <span class="n">Jan</span> <span class="mi">1999</span><span class="p">)</span> <span class="p">(</span><span class="mi">0000</span> <span class="mi">28</span> <span class="n">Jun</span> <span class="mi">2017</span><span class="p">)</span> <span class="n">RANGEEDGES</span>
  <span class="n">S</span> <span class="p">(</span><span class="n">days</span> <span class="n">since</span> <span class="mi">1999</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="p">)</span> <span class="n">streamgridunitconvert</span>
  <span class="n">Y</span> <span class="o">-</span><span class="mi">5</span> <span class="mi">30</span> <span class="n">RANGE</span>
  <span class="n">X</span> <span class="o">-</span><span class="mi">30</span> <span class="mi">30</span> <span class="n">RANGE</span>
  <span class="n">L</span> <span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="n">RANGEEDGES</span>
  <span class="p">[</span><span class="n">M</span><span class="p">]</span><span class="n">average</span>
  <span class="n">L</span> <span class="mi">7</span> <span class="n">runningAverage</span>
  <span class="n">SOURCES</span> <span class="o">.</span><span class="n">Models</span> <span class="o">.</span><span class="n">SubX</span> <span class="o">.</span><span class="n">EMC</span> <span class="o">.</span><span class="n">GEFSv12</span> <span class="o">.</span><span class="n">hindcast</span> <span class="o">.</span><span class="n">dc0018</span> <span class="o">.</span><span class="n">pr</span>
   <span class="n">Y</span> <span class="o">-</span><span class="mi">5</span> <span class="mi">30</span> <span class="n">RANGE</span>
   <span class="n">X</span> <span class="o">-</span><span class="mi">30</span> <span class="mi">30</span> <span class="n">RANGE</span>
   <span class="n">L</span> <span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="n">RANGEEDGES</span>
   <span class="n">L</span> <span class="mi">7</span> <span class="n">runningAverage</span>
   <span class="n">S</span> <span class="n">to366daysample</span>
   <span class="p">[</span><span class="n">YR</span><span class="p">]</span><span class="n">average</span>
   <span class="n">S</span> <span class="n">sampleDOY</span>
   <span class="n">sub</span>
  <span class="n">S</span> <span class="p">(</span><span class="n">May</span><span class="o">-</span><span class="n">Jul</span><span class="p">)</span> <span class="n">VALUES</span>
  <span class="n">L</span> <span class="n">removeGRID</span>
  <span class="n">S</span> <span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="n">renameGRID</span>
</pre></div>
</div>
<p>This code first selects the <code class="docutils literal notranslate"><span class="pre">X,</span> <span class="pre">Y,</span> <span class="pre">and</span> <span class="pre">S</span></code> (start grid) hindcast ranges. The common SubX hindcast period 6 Jan 1999 - 28 Jun 2017 (common to GEFS, ESRL &amp; CFSv2) is selected. Precipitation rate <code class="docutils literal notranslate"><span class="pre">.pr</span></code> is then averaged over all ensemble members <code class="docutils literal notranslate"><span class="pre">[M]average</span></code> and over leads 0 to 7 days, corresponding to Week 1.</p>
<p>The second <code class="docutils literal notranslate"><span class="pre">SOURCES</span></code> loads the daily hindcast climatology over the period 2000-2018 <code class="docutils literal notranslate"><span class="pre">.dc0018</span></code> onto the top of the stack and makes X,Y and L selections and the Week 1 average.</p>
<p>The commands</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">S</span> <span class="n">to366daysample</span>
<span class="p">[</span><span class="n">YR</span><span class="p">]</span><span class="n">average</span>
<span class="n">S</span> <span class="n">sampleDOY</span>
<span class="n">sub</span>
</pre></div>
</div>
<p>subtract the climatology to construct Week 1 anomalies from the weekly lead-dependent climatology.</p>
<p>Finally, all hindcasts within the target season are selected <code class="docutils literal notranslate"><span class="pre">S</span> <span class="pre">(May-Jul)</span> <span class="pre">VALUES</span></code>, the <code class="docutils literal notranslate"><span class="pre">L</span></code> grid is removed, and the <code class="docutils literal notranslate"><span class="pre">S</span></code> grid is renamed <code class="docutils literal notranslate"><span class="pre">T</span></code>.</p>
</section>
<section id="observations-matching-the-hindcasts">
<h3>Observations matching the hindcasts<a class="headerlink" href="#observations-matching-the-hindcasts" title="Permalink to this headline">¶</a></h3>
<p>CPT requires that the time sequences predictor and predictand <strong>match</strong> each other; they must correspond to the same weeks. This is achieved in ingrid by first loading the hindcast target weeks. The obs data is them sampled to match these using  <code class="docutils literal notranslate"><span class="pre">T</span> <span class="pre">2</span> <span class="pre">index</span> <span class="pre">.T</span> <span class="pre">SAMPLE</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SOURCES</span> <span class="o">.</span><span class="n">Models</span> <span class="o">.</span><span class="n">SubX</span> <span class="o">.</span><span class="n">EMC</span> <span class="o">.</span><span class="n">GEFSv12</span> <span class="o">.</span><span class="n">hindcast</span> <span class="o">.</span><span class="n">weekly</span> <span class="o">.</span><span class="n">pr</span>
  <span class="n">S</span> <span class="p">(</span><span class="mi">0000</span> <span class="mi">6</span> <span class="n">Jan</span> <span class="mi">1999</span><span class="p">)</span> <span class="p">(</span><span class="mi">0000</span> <span class="mi">28</span> <span class="n">Jun</span> <span class="mi">2017</span><span class="p">)</span> <span class="n">RANGEEDGES</span>
  <span class="n">L</span> <span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="n">RANGEEDGES</span>
  <span class="n">L</span> <span class="mi">7</span> <span class="n">runningAverage</span>
  <span class="n">S</span> <span class="p">(</span><span class="n">May</span><span class="o">-</span><span class="n">Jul</span><span class="p">)</span> <span class="n">VALUES</span>
  <span class="n">L</span>
   <span class="n">S</span> <span class="n">add</span>
   <span class="p">[</span><span class="n">L</span> <span class="n">S</span><span class="p">]</span> <span class="o">/</span><span class="n">T</span> <span class="n">sampleNDto1D</span> 	<span class="c1"># T grid of hindcast Week 1 samples</span>
  <span class="n">SOURCES</span> <span class="o">.</span><span class="n">UCSB</span> <span class="o">.</span><span class="n">CHIRPS</span> <span class="o">.</span><span class="n">v2p0</span> <span class="o">.</span><span class="n">daily</span><span class="o">-</span><span class="n">improved</span> <span class="o">.</span><span class="k">global</span> <span class="mf">.0</span><span class="n">p25</span> <span class="o">.</span><span class="n">prcp</span>
   <span class="n">X</span> <span class="o">-</span><span class="mf">180.</span> <span class="mf">.5</span> <span class="mf">180.</span> <span class="n">GRID</span>		<span class="c1"># Interploation of CHIRPS to 0.5-degree grid</span>
   <span class="n">Y</span> <span class="o">-</span><span class="mi">90</span> <span class="mf">.5</span> <span class="mi">90</span> <span class="n">GRID</span>
   <span class="n">Y</span> <span class="mi">1</span> <span class="mi">20</span> <span class="n">RANGE</span>
   <span class="n">X</span> <span class="o">-</span><span class="mi">20</span> <span class="mi">10</span> <span class="n">RANGE</span>
   <span class="n">SOURCES</span> <span class="o">.</span><span class="n">ECMWF</span> <span class="o">.</span><span class="n">S2S</span> <span class="o">.</span><span class="n">climatologies</span> <span class="o">.</span><span class="n">observed</span> <span class="o">.</span><span class="n">CHIRPS</span> <span class="o">.</span><span class="n">prcpSmooth</span>
    <span class="n">X</span> <span class="o">-</span><span class="mf">180.</span> <span class="mf">.5</span> <span class="mf">180.</span> <span class="n">GRID</span>
    <span class="n">Y</span> <span class="o">-</span><span class="mi">90</span> <span class="mf">.5</span> <span class="mi">90</span> <span class="n">GRID</span>
    <span class="n">Y</span> <span class="mi">1</span> <span class="mi">20</span> <span class="n">RANGE</span>
    <span class="n">X</span> <span class="o">-</span><span class="mi">20</span> <span class="mi">10</span> <span class="n">RANGE</span>
    <span class="n">T</span> <span class="n">to366daysample</span>
    <span class="p">[</span><span class="n">YR</span><span class="p">]</span><span class="n">average</span>
    <span class="n">T</span> <span class="n">sampleDOY</span>
    <span class="n">sub</span>				<span class="c1"># Subtract CHIRPS daily climatology ot from daily anomalies</span>
   <span class="n">T</span> <span class="p">(</span><span class="n">days</span> <span class="n">since</span> <span class="mi">1960</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="p">)</span> <span class="n">streamgridunitconvert</span>
   <span class="n">T</span> <span class="mi">7</span> <span class="n">runningAverage</span>		<span class="c1"># CHIRPS weekly anomalies</span>
   <span class="n">c</span><span class="p">:</span> <span class="mf">7.0</span>
     <span class="o">/</span><span class="n">units</span> <span class="o">/</span><span class="n">days</span> <span class="k">def</span>
     <span class="p">:</span><span class="n">c</span>
    <span class="n">mul</span>
   <span class="n">T</span> <span class="mi">2</span> <span class="n">index</span> <span class="o">.</span><span class="n">T</span> <span class="n">SAMPLE</span>		<span class="c1"># Sample CHIRPS according to the hindcasts </span>
   <span class="n">nip</span> <span class="n">dup</span> <span class="n">T</span> <span class="n">npts</span>
     <span class="o">/</span><span class="n">I</span> <span class="n">exch</span> <span class="n">NewIntegerGRID</span>
     <span class="n">replaceGRID</span>
   <span class="n">I</span>
    <span class="mi">3</span> <span class="o">-</span><span class="mi">1</span> <span class="n">roll</span>
    <span class="o">.</span><span class="n">T</span> <span class="n">replaceGRID</span>		<span class="c1"># More Ingrid magic :)</span>
</pre></div>
</div>
</section>
<section id="forecasts">
<h3>Forecasts<a class="headerlink" href="#forecasts" title="Permalink to this headline">¶</a></h3>
<p>This one is the shortest. Get the forecast and subtract the hindcast climatology for that start and lead:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SOURCES</span> <span class="o">.</span><span class="n">Models</span> <span class="o">.</span><span class="n">SubX</span> <span class="o">.</span><span class="n">EMC</span> <span class="o">.</span><span class="n">GEFSv12</span> <span class="o">.</span><span class="n">forecast</span> <span class="o">.</span><span class="n">pr</span>
  <span class="n">S</span> <span class="p">(</span><span class="mi">0000</span> <span class="mi">2</span> <span class="n">Jun</span> <span class="mi">2021</span><span class="p">)</span> <span class="n">VALUES</span>
  <span class="n">Y</span> <span class="o">-</span><span class="mi">5</span> <span class="mi">30</span> <span class="n">RANGE</span>
  <span class="n">X</span> <span class="o">-</span><span class="mi">30</span> <span class="mi">30</span> <span class="n">RANGE</span>
  <span class="n">L</span> <span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="n">RANGEEDGES</span>
  <span class="p">[</span><span class="n">M</span><span class="p">]</span><span class="n">average</span>
  <span class="n">L</span> <span class="mi">7</span> <span class="n">runningAverage</span>
  <span class="n">SOURCES</span> <span class="o">.</span><span class="n">Models</span> <span class="o">.</span><span class="n">SubX</span> <span class="o">.</span><span class="n">EMC</span> <span class="o">.</span><span class="n">GEFSv12</span> <span class="o">.</span><span class="n">hindcast</span> <span class="o">.</span><span class="n">dc0018</span> <span class="o">.</span><span class="n">pr</span>
   <span class="n">Y</span> <span class="o">-</span><span class="mi">5</span> <span class="mi">30</span> <span class="n">RANGE</span>
   <span class="n">X</span> <span class="o">-</span><span class="mi">30</span> <span class="mi">30</span> <span class="n">RANGE</span>
   <span class="n">L</span> <span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="n">RANGEEDGES</span>
   <span class="n">L</span> <span class="mi">7</span> <span class="n">runningAverage</span>
   <span class="n">S</span> <span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="n">renameGRID</span>
   <span class="n">pentadAverage</span> <span class="n">pentadmean</span>
   <span class="n">T</span> <span class="p">(</span><span class="n">S</span><span class="p">)</span> <span class="n">renameGRID</span>
   <span class="p">[</span><span class="n">S</span><span class="p">]</span><span class="n">regridLinear</span>
   <span class="n">S</span>
    <span class="mi">1</span> <span class="n">setgridtype</span>
    <span class="n">pop</span>
   <span class="n">S</span> <span class="mi">2</span> <span class="n">index</span> <span class="o">.</span><span class="n">S</span> <span class="n">SAMPLE</span>
   <span class="n">sub</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This should be updated to use the following (as used in the hindcasts) in place of <code class="docutils literal notranslate"><span class="pre">pentadAverage</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">S</span> <span class="n">to366daysample</span>
<span class="p">[</span><span class="n">YR</span><span class="p">]</span><span class="n">average</span>
<span class="n">S</span> <span class="n">sampleDOY</span>  
</pre></div>
</div>
</div>
</section>
</section>
<span id="document-skill"></span><section id="skill-maps">
<h2>Skill maps<a class="headerlink" href="#skill-maps" title="Permalink to this headline">¶</a></h2>
<p>Select the desired set of skill maps to plot by editing the list below.
These are calculated over the <strong>retroactive forecast period,</strong>
i.e. the portion of the hindcast period after <code class="docutils literal notranslate"><span class="pre">lti</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Skill scores loop</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">})</span>
<span class="k">for</span> <span class="n">ime</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;Pearson&#39;</span><span class="p">,</span><span class="s1">&#39;Spearman&#39;</span><span class="p">,</span><span class="s1">&#39;2AFC&#39;</span><span class="p">,</span><span class="s1">&#39;RocAbove&#39;</span><span class="p">,</span><span class="s1">&#39;RocBelow&#39;</span><span class="p">,</span><span class="s1">&#39;Ignorance&#39;</span><span class="p">,</span><span class="s1">&#39;RPSS&#39;</span><span class="p">,</span><span class="s1">&#39;GROC&#39;</span><span class="p">):</span>
    <span class="n">pltmap</span><span class="p">(</span><span class="n">ime</span><span class="p">,</span><span class="n">wlo2</span><span class="p">,</span><span class="n">elo2</span><span class="p">,</span><span class="n">sla2</span><span class="p">,</span><span class="n">nla2</span><span class="p">,</span><span class="n">fprefix</span><span class="p">,</span><span class="n">mpref</span><span class="p">,</span><span class="n">training_season</span><span class="p">,</span> <span class="n">mon</span><span class="p">,</span> <span class="n">fday</span><span class="p">,</span> <span class="n">nwk</span><span class="p">,</span> <span class="n">wk</span><span class="p">)</span> 
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">((</span><span class="s1">&#39;figures/Skill-&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;-&#39;</span><span class="o">+</span><span class="n">obs</span><span class="o">+</span><span class="s1">&#39;-&#39;</span><span class="o">+</span><span class="n">MOS</span><span class="o">+</span><span class="s1">&#39;-&#39;</span> <span class="o">+</span> <span class="n">ime</span> <span class="o">+</span> <span class="s1">&#39;.pdf&#39;</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="note admonition">
<p class="admonition-title">Which skill scores to choose?</p>
<p>Each score measures a particular attribute of forecast performace. Multiple scores provide an indication of robustness; the forecasts should be skillful according to a range of scores.</p>
</div>
<p><strong>Spearman correlation</strong> at different lead times, from the ECMMF model for the May–July season, via CCA.</p>
<a class="bg-primary reference internal image-reference" href="_images/spearman.png"><img alt="fishy" class="bg-primary align-left" src="_images/spearman.png" style="width: 800px;" /></a>
<p>Here are the corresponding maps for the <strong>Ranked Probability Skill Score (RPSS).</strong></p>
<a class="bg-primary reference internal image-reference" href="_images/rpss.png"><img alt="fishy" class="bg-primary align-left" src="_images/rpss.png" style="width: 800px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The spatial patterns of Spearman correlation and RPSS are similar, with positive skill along the Guinea Coast. RPSS is generally non-negative, indicative of well-calibrated forecasts.</p>
</div>
<div class="note admonition">
<p class="admonition-title">Over what period are these scores calculated?</p>
<p>If the hindcast period used here is May-July 2000–2018, the total number of weekly hindcast starts <code class="docutils literal notranslate"><span class="pre">ntrain</span> <span class="pre">=</span>&#160; <span class="pre">19</span> <span class="pre">years</span> <span class="pre">x</span> <span class="pre">3</span> <span class="pre">months</span> <span class="pre">x</span> <span class="pre">4</span> <span class="pre">weeks</span> <span class="pre">~</span> <span class="pre">228</span></code>. Then if the length of the initial training period is chosen to be <code class="docutils literal notranslate"><span class="pre">lit=110</span></code> (about 110/12 ~ 9 MJJ seasons), this yields a <strong>retroactive forecast period</strong> of 11 MJJ seasons, 2009–2018, over which the scores are calculated.</p>
</div>
<section id="skill-of-the-noaa-gefsv12-model">
<h3>Skill of the NOAA GEFSv12 model<a class="headerlink" href="#skill-of-the-noaa-gefsv12-model" title="Permalink to this headline">¶</a></h3>
<p>PyCPT allows the performance of different subseasonal systems to be quickly intercompared. The maps below show the Spearman correlation and RPSS from the NOAA GEFSv12 model (one of the SubX models), indicating similar patterns of skill at one-week lead (and thus weather predictability during the May–July season), but lower skill levels, especially at longer lead times.</p>
<p>Spearman correlation (top) and Ranked Probability Skill Score (RPSS) (bottom) at different lead times, from the GEFSv12 model for the May–July season, via CCA.</p>
<a class="bg-primary reference internal image-reference" href="_images/spearmanGEFS.png"><img alt="fishy" class="bg-primary align-left" src="_images/spearmanGEFS.png" style="width: 800px;" /></a>
<a class="bg-primary reference internal image-reference" href="_images/rpssGEFS.png"><img alt="fishy" class="bg-primary align-left" src="_images/rpssGEFS.png" style="width: 800px;" /></a>
<hr class="docutils" />
</section>
</section>
<span id="document-exercise"></span><section id="pycpt-exercise">
<h2>PyCPT Exercise<a class="headerlink" href="#pycpt-exercise" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Still Under Construction!</strong></p>
</div>
<p>In this exercise, you will first you will run the demo example for West Africa with the xxx model,
using CCA MOS.</p>
<p>You will then do the following:</p>
<ol class="simple">
<li><p>Clone the <a class="reference external" href="https://bitbucket.org/py-iri/iri-pycpt/src/master/">bitbucket repository</a> and
configure <code class="docutils literal notranslate"><span class="pre">PyCPT_s2sv1.9.ipynb</span></code> for your own choice of region/season.</p></li>
<li><p>Repeat using a different SubX model or the ECMWF model.</p></li>
<li><p>Try using PCR instead of CCA</p></li>
<li><p>Try using a 1-month training season (instead of 3 months)</p></li>
<li><p>(Try an MME)</p></li>
</ol>
<section id="questions">
<h3>Questions<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>What needs to be modified in order to use a different SubX model?
What aspects of the hindcast configuration need to be considered?</p></li>
<li><p>How will using a 1-month instead of 3 months impact on the MOS configuration?
Hint: consider the length of initial training period <code class="docutils literal notranslate"><span class="pre">lit</span></code> and its update interval <code class="docutils literal notranslate"><span class="pre">liti</span></code></p></li>
</ol>
</section>
</section>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Andrew Robertson, Bohar Singh, Ángel Muñoz, IRI<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>