
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The PyCPT Dictionary &#8212; Guide to PyCPT for Subseasonal Forecasts</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Skill maps" href="skill.html" />
    <link rel="prev" title="Configuring PyCPT for SubX" href="mos_setup.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/pycpt_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Guide to PyCPT for Subseasonal Forecasts</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="system_setup.html">
   Subseasonal forecasting set-up
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SubX.html">
   The SubX models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mos_setup.html">
   Configuring PyCPT for SubX
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   The PyCPT Dictionary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="skill.html">
   Skill maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="exercise.html">
   PyCPT Exercise
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/pycpt_dict.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fpycpt_dict.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hindcasts">
   Hindcasts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#observations-matching-the-hindcasts">
   Observations matching the hindcasts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#forecasts">
   Forecasts
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="the-pycpt-dictionary">
<h1>The PyCPT Dictionary<a class="headerlink" href="#the-pycpt-dictionary" title="Permalink to this headline">¶</a></h1>
<a class="bg-primary reference internal image-reference" href="_images/dict.png"><img alt="fishy" class="bg-primary align-left" src="_images/dict.png" style="width: 1000px;" /></a>
<p>Each model has entries in the PyCPT dictionary containing Ingrid URLs that point to the hindcast, observed data and forecast data in IRIDL. Below is an example for the GEFSv12 model, week 1 precipitation:</p>
<section id="hindcasts">
<h2>Hindcasts<a class="headerlink" href="#hindcasts" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="n">SOURCES</span> <span class="o">.</span><span class="n">Models</span> <span class="o">.</span><span class="n">SubX</span> <span class="o">.</span><span class="n">EMC</span> <span class="o">.</span><span class="n">GEFSv12</span> <span class="o">.</span><span class="n">hindcast</span> <span class="o">.</span><span class="n">weekly</span> <span class="o">.</span><span class="n">pr</span>
  <span class="n">S</span> <span class="p">(</span><span class="mi">0000</span> <span class="mi">6</span> <span class="n">Jan</span> <span class="mi">1999</span><span class="p">)</span> <span class="p">(</span><span class="mi">0000</span> <span class="mi">28</span> <span class="n">Jun</span> <span class="mi">2017</span><span class="p">)</span> <span class="n">RANGEEDGES</span>
  <span class="n">S</span> <span class="p">(</span><span class="n">days</span> <span class="n">since</span> <span class="mi">1999</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="p">)</span> <span class="n">streamgridunitconvert</span>
  <span class="n">Y</span> <span class="o">-</span><span class="mi">5</span> <span class="mi">30</span> <span class="n">RANGE</span>
  <span class="n">X</span> <span class="o">-</span><span class="mi">30</span> <span class="mi">30</span> <span class="n">RANGE</span>
  <span class="n">L</span> <span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="n">RANGEEDGES</span>
  <span class="p">[</span><span class="n">M</span><span class="p">]</span><span class="n">average</span>
  <span class="n">L</span> <span class="mi">7</span> <span class="n">runningAverage</span>
  <span class="n">SOURCES</span> <span class="o">.</span><span class="n">Models</span> <span class="o">.</span><span class="n">SubX</span> <span class="o">.</span><span class="n">EMC</span> <span class="o">.</span><span class="n">GEFSv12</span> <span class="o">.</span><span class="n">hindcast</span> <span class="o">.</span><span class="n">dc0018</span> <span class="o">.</span><span class="n">pr</span>
   <span class="n">Y</span> <span class="o">-</span><span class="mi">5</span> <span class="mi">30</span> <span class="n">RANGE</span>
   <span class="n">X</span> <span class="o">-</span><span class="mi">30</span> <span class="mi">30</span> <span class="n">RANGE</span>
   <span class="n">L</span> <span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="n">RANGEEDGES</span>
   <span class="n">L</span> <span class="mi">7</span> <span class="n">runningAverage</span>
   <span class="n">S</span> <span class="n">to366daysample</span>
   <span class="p">[</span><span class="n">YR</span><span class="p">]</span><span class="n">average</span>
   <span class="n">S</span> <span class="n">sampleDOY</span>
   <span class="n">sub</span>
  <span class="n">S</span> <span class="p">(</span><span class="n">May</span><span class="o">-</span><span class="n">Jul</span><span class="p">)</span> <span class="n">VALUES</span>
  <span class="n">L</span> <span class="n">removeGRID</span>
  <span class="n">S</span> <span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="n">renameGRID</span>
</pre></div>
</div>
<p>This code first selects the <code class="docutils literal notranslate"><span class="pre">X,</span> <span class="pre">Y,</span> <span class="pre">and</span> <span class="pre">S</span></code> (start grid) hindcast ranges. The common SubX hindcast period 6 Jan 1999 - 28 Jun 2017 (common to GEFS, ESRL &amp; CFSv2) is selected. Precipitation rate <code class="docutils literal notranslate"><span class="pre">.pr</span></code> is then averaged over all ensemble members <code class="docutils literal notranslate"><span class="pre">[M]average</span></code> and over leads 0 to 7 days, corresponding to Week 1.</p>
<p>The second <code class="docutils literal notranslate"><span class="pre">SOURCES</span></code> loads the daily hindcast climatology over the period 2000-2018 <code class="docutils literal notranslate"><span class="pre">.dc0018</span></code> onto the top of the stack and makes X,Y and L selections and the Week 1 average.</p>
<p>The commands</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">S</span> <span class="n">to366daysample</span>
<span class="p">[</span><span class="n">YR</span><span class="p">]</span><span class="n">average</span>
<span class="n">S</span> <span class="n">sampleDOY</span>
<span class="n">sub</span>
</pre></div>
</div>
<p>subtract the climatology to construct Week 1 anomalies from the weekly lead-dependent climatology.</p>
<p>Finally, all hindcasts within the target season are selected <code class="docutils literal notranslate"><span class="pre">S</span> <span class="pre">(May-Jul)</span> <span class="pre">VALUES</span></code>, the <code class="docutils literal notranslate"><span class="pre">L</span></code> grid is removed, and the <code class="docutils literal notranslate"><span class="pre">S</span></code> grid is renamed <code class="docutils literal notranslate"><span class="pre">T</span></code>.</p>
</section>
<section id="observations-matching-the-hindcasts">
<h2>Observations matching the hindcasts<a class="headerlink" href="#observations-matching-the-hindcasts" title="Permalink to this headline">¶</a></h2>
<p>CPT requires that the time sequences predictor and predictand <strong>match</strong> each other; they must correspond to the same weeks. This is achieved in ingrid by first loading the hindcast target weeks. The obs data is them sampled to match these using  <code class="docutils literal notranslate"><span class="pre">T</span> <span class="pre">2</span> <span class="pre">index</span> <span class="pre">.T</span> <span class="pre">SAMPLE</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SOURCES</span> <span class="o">.</span><span class="n">Models</span> <span class="o">.</span><span class="n">SubX</span> <span class="o">.</span><span class="n">EMC</span> <span class="o">.</span><span class="n">GEFSv12</span> <span class="o">.</span><span class="n">hindcast</span> <span class="o">.</span><span class="n">weekly</span> <span class="o">.</span><span class="n">pr</span>
  <span class="n">S</span> <span class="p">(</span><span class="mi">0000</span> <span class="mi">6</span> <span class="n">Jan</span> <span class="mi">1999</span><span class="p">)</span> <span class="p">(</span><span class="mi">0000</span> <span class="mi">28</span> <span class="n">Jun</span> <span class="mi">2017</span><span class="p">)</span> <span class="n">RANGEEDGES</span>
  <span class="n">L</span> <span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="n">RANGEEDGES</span>
  <span class="n">L</span> <span class="mi">7</span> <span class="n">runningAverage</span>
  <span class="n">S</span> <span class="p">(</span><span class="n">May</span><span class="o">-</span><span class="n">Jul</span><span class="p">)</span> <span class="n">VALUES</span>
  <span class="n">L</span>
   <span class="n">S</span> <span class="n">add</span>
   <span class="p">[</span><span class="n">L</span> <span class="n">S</span><span class="p">]</span> <span class="o">/</span><span class="n">T</span> <span class="n">sampleNDto1D</span> 	<span class="c1"># T grid of hindcast Week 1 samples</span>
  <span class="n">SOURCES</span> <span class="o">.</span><span class="n">UCSB</span> <span class="o">.</span><span class="n">CHIRPS</span> <span class="o">.</span><span class="n">v2p0</span> <span class="o">.</span><span class="n">daily</span><span class="o">-</span><span class="n">improved</span> <span class="o">.</span><span class="k">global</span> <span class="mf">.0</span><span class="n">p25</span> <span class="o">.</span><span class="n">prcp</span>
   <span class="n">X</span> <span class="o">-</span><span class="mf">180.</span> <span class="mf">.5</span> <span class="mf">180.</span> <span class="n">GRID</span>		<span class="c1"># Interploation of CHIRPS to 0.5-degree grid</span>
   <span class="n">Y</span> <span class="o">-</span><span class="mi">90</span> <span class="mf">.5</span> <span class="mi">90</span> <span class="n">GRID</span>
   <span class="n">Y</span> <span class="mi">1</span> <span class="mi">20</span> <span class="n">RANGE</span>
   <span class="n">X</span> <span class="o">-</span><span class="mi">20</span> <span class="mi">10</span> <span class="n">RANGE</span>
   <span class="n">SOURCES</span> <span class="o">.</span><span class="n">ECMWF</span> <span class="o">.</span><span class="n">S2S</span> <span class="o">.</span><span class="n">climatologies</span> <span class="o">.</span><span class="n">observed</span> <span class="o">.</span><span class="n">CHIRPS</span> <span class="o">.</span><span class="n">prcpSmooth</span>
    <span class="n">X</span> <span class="o">-</span><span class="mf">180.</span> <span class="mf">.5</span> <span class="mf">180.</span> <span class="n">GRID</span>
    <span class="n">Y</span> <span class="o">-</span><span class="mi">90</span> <span class="mf">.5</span> <span class="mi">90</span> <span class="n">GRID</span>
    <span class="n">Y</span> <span class="mi">1</span> <span class="mi">20</span> <span class="n">RANGE</span>
    <span class="n">X</span> <span class="o">-</span><span class="mi">20</span> <span class="mi">10</span> <span class="n">RANGE</span>
    <span class="n">T</span> <span class="n">to366daysample</span>
    <span class="p">[</span><span class="n">YR</span><span class="p">]</span><span class="n">average</span>
    <span class="n">T</span> <span class="n">sampleDOY</span>
    <span class="n">sub</span>				<span class="c1"># Subtract CHIRPS daily climatology ot from daily anomalies</span>
   <span class="n">T</span> <span class="p">(</span><span class="n">days</span> <span class="n">since</span> <span class="mi">1960</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="p">)</span> <span class="n">streamgridunitconvert</span>
   <span class="n">T</span> <span class="mi">7</span> <span class="n">runningAverage</span>		<span class="c1"># CHIRPS weekly anomalies</span>
   <span class="n">c</span><span class="p">:</span> <span class="mf">7.0</span>
     <span class="o">/</span><span class="n">units</span> <span class="o">/</span><span class="n">days</span> <span class="k">def</span>
     <span class="p">:</span><span class="n">c</span>
    <span class="n">mul</span>
   <span class="n">T</span> <span class="mi">2</span> <span class="n">index</span> <span class="o">.</span><span class="n">T</span> <span class="n">SAMPLE</span>		<span class="c1"># Sample CHIRPS according to the hindcasts </span>
   <span class="n">nip</span> <span class="n">dup</span> <span class="n">T</span> <span class="n">npts</span>
     <span class="o">/</span><span class="n">I</span> <span class="n">exch</span> <span class="n">NewIntegerGRID</span>
     <span class="n">replaceGRID</span>
   <span class="n">I</span>
    <span class="mi">3</span> <span class="o">-</span><span class="mi">1</span> <span class="n">roll</span>
    <span class="o">.</span><span class="n">T</span> <span class="n">replaceGRID</span>		<span class="c1"># More Ingrid magic :)</span>
</pre></div>
</div>
</section>
<section id="forecasts">
<h2>Forecasts<a class="headerlink" href="#forecasts" title="Permalink to this headline">¶</a></h2>
<p>This one is the shortest. Get the forecast and subtract the hindcast climatology for that start and lead:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SOURCES</span> <span class="o">.</span><span class="n">Models</span> <span class="o">.</span><span class="n">SubX</span> <span class="o">.</span><span class="n">EMC</span> <span class="o">.</span><span class="n">GEFSv12</span> <span class="o">.</span><span class="n">forecast</span> <span class="o">.</span><span class="n">pr</span>
  <span class="n">S</span> <span class="p">(</span><span class="mi">0000</span> <span class="mi">2</span> <span class="n">Jun</span> <span class="mi">2021</span><span class="p">)</span> <span class="n">VALUES</span>
  <span class="n">Y</span> <span class="o">-</span><span class="mi">5</span> <span class="mi">30</span> <span class="n">RANGE</span>
  <span class="n">X</span> <span class="o">-</span><span class="mi">30</span> <span class="mi">30</span> <span class="n">RANGE</span>
  <span class="n">L</span> <span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="n">RANGEEDGES</span>
  <span class="p">[</span><span class="n">M</span><span class="p">]</span><span class="n">average</span>
  <span class="n">L</span> <span class="mi">7</span> <span class="n">runningAverage</span>
  <span class="n">SOURCES</span> <span class="o">.</span><span class="n">Models</span> <span class="o">.</span><span class="n">SubX</span> <span class="o">.</span><span class="n">EMC</span> <span class="o">.</span><span class="n">GEFSv12</span> <span class="o">.</span><span class="n">hindcast</span> <span class="o">.</span><span class="n">dc0018</span> <span class="o">.</span><span class="n">pr</span>
   <span class="n">Y</span> <span class="o">-</span><span class="mi">5</span> <span class="mi">30</span> <span class="n">RANGE</span>
   <span class="n">X</span> <span class="o">-</span><span class="mi">30</span> <span class="mi">30</span> <span class="n">RANGE</span>
   <span class="n">L</span> <span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="n">RANGEEDGES</span>
   <span class="n">L</span> <span class="mi">7</span> <span class="n">runningAverage</span>
   <span class="n">S</span> <span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="n">renameGRID</span>
   <span class="n">pentadAverage</span> <span class="n">pentadmean</span>
   <span class="n">T</span> <span class="p">(</span><span class="n">S</span><span class="p">)</span> <span class="n">renameGRID</span>
   <span class="p">[</span><span class="n">S</span><span class="p">]</span><span class="n">regridLinear</span>
   <span class="n">S</span>
    <span class="mi">1</span> <span class="n">setgridtype</span>
    <span class="n">pop</span>
   <span class="n">S</span> <span class="mi">2</span> <span class="n">index</span> <span class="o">.</span><span class="n">S</span> <span class="n">SAMPLE</span>
   <span class="n">sub</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This should be updated to use the following (as used in the hindcasts) in place of <code class="docutils literal notranslate"><span class="pre">pentadAverage</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">S</span> <span class="n">to366daysample</span>
<span class="p">[</span><span class="n">YR</span><span class="p">]</span><span class="n">average</span>
<span class="n">S</span> <span class="n">sampleDOY</span>  
</pre></div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="mos_setup.html" title="previous page">Configuring PyCPT for SubX</a>
    <a class='right-next' id="next-link" href="skill.html" title="next page">Skill maps</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Andrew Robertson, Bohar Singh, Ángel Muñoz, IRI<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>