
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Skill maps &#8212; Guide to PyCPT for Subseasonal Forecasts</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyCPT Exercise" href="exercise.html" />
    <link rel="prev" title="The PyCPT Dictionary" href="pycpt_dict.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/pycpt_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Guide to PyCPT for Subseasonal Forecasts</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="system_setup.html">
   Subseasonal forecasting set-up
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SubX.html">
   The SubX models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mos_setup.html">
   Configuring PyCPT for SubX
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pycpt_dict.html">
   The PyCPT Dictionary
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Skill maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="exercise.html">
   PyCPT Exercise
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/skill.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fskill.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#skill-of-the-noaa-gefsv12-model">
   Skill of the NOAA GEFSv12 model
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="skill-maps">
<h1>Skill maps<a class="headerlink" href="#skill-maps" title="Permalink to this headline">¶</a></h1>
<p>Select the desired set of skill maps to plot by editing the list below.
These are calculated over the <strong>retroactive forecast period,</strong>
i.e. the portion of the hindcast period after <code class="docutils literal notranslate"><span class="pre">lti</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Skill scores loop</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">})</span>
<span class="k">for</span> <span class="n">ime</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;Pearson&#39;</span><span class="p">,</span><span class="s1">&#39;Spearman&#39;</span><span class="p">,</span><span class="s1">&#39;2AFC&#39;</span><span class="p">,</span><span class="s1">&#39;RocAbove&#39;</span><span class="p">,</span><span class="s1">&#39;RocBelow&#39;</span><span class="p">,</span><span class="s1">&#39;Ignorance&#39;</span><span class="p">,</span><span class="s1">&#39;RPSS&#39;</span><span class="p">,</span><span class="s1">&#39;GROC&#39;</span><span class="p">):</span>
    <span class="n">pltmap</span><span class="p">(</span><span class="n">ime</span><span class="p">,</span><span class="n">wlo2</span><span class="p">,</span><span class="n">elo2</span><span class="p">,</span><span class="n">sla2</span><span class="p">,</span><span class="n">nla2</span><span class="p">,</span><span class="n">fprefix</span><span class="p">,</span><span class="n">mpref</span><span class="p">,</span><span class="n">training_season</span><span class="p">,</span> <span class="n">mon</span><span class="p">,</span> <span class="n">fday</span><span class="p">,</span> <span class="n">nwk</span><span class="p">,</span> <span class="n">wk</span><span class="p">)</span> 
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">((</span><span class="s1">&#39;figures/Skill-&#39;</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s1">&#39;-&#39;</span><span class="o">+</span><span class="n">obs</span><span class="o">+</span><span class="s1">&#39;-&#39;</span><span class="o">+</span><span class="n">MOS</span><span class="o">+</span><span class="s1">&#39;-&#39;</span> <span class="o">+</span> <span class="n">ime</span> <span class="o">+</span> <span class="s1">&#39;.pdf&#39;</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="note admonition">
<p class="admonition-title">Which skill scores to choose?</p>
<p>Each score measures a particular attribute of forecast performace. Multiple scores provide an indication of robustness; the forecasts should be skillful according to a range of scores.</p>
</div>
<p><strong>Spearman correlation</strong> at different lead times, from the ECMMF model for the May–July season, via CCA.</p>
<a class="bg-primary reference internal image-reference" href="_images/spearman.png"><img alt="fishy" class="bg-primary align-left" src="_images/spearman.png" style="width: 800px;" /></a>
<p>Here are the corresponding maps for the <strong>Ranked Probability Skill Score (RPSS).</strong></p>
<a class="bg-primary reference internal image-reference" href="_images/rpss.png"><img alt="fishy" class="bg-primary align-left" src="_images/rpss.png" style="width: 800px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The spatial patterns of Spearman correlation and RPSS are similar, with positive skill along the Guinea Coast. RPSS is generally non-negative, indicative of well-calibrated forecasts.</p>
</div>
<div class="note admonition">
<p class="admonition-title">Over what period are these scores calculated?</p>
<p>If the hindcast period used here is May-July 2000–2018, the total number of weekly hindcast starts <code class="docutils literal notranslate"><span class="pre">ntrain</span> <span class="pre">=</span>&#160; <span class="pre">19</span> <span class="pre">years</span> <span class="pre">x</span> <span class="pre">3</span> <span class="pre">months</span> <span class="pre">x</span> <span class="pre">4</span> <span class="pre">weeks</span> <span class="pre">~</span> <span class="pre">228</span></code>. Then if the length of the initial training period is chosen to be <code class="docutils literal notranslate"><span class="pre">lit=110</span></code> (about 110/12 ~ 9 MJJ seasons), this yields a <strong>retroactive forecast period</strong> of 11 MJJ seasons, 2009–2018, over which the scores are calculated.</p>
</div>
<section id="skill-of-the-noaa-gefsv12-model">
<h2>Skill of the NOAA GEFSv12 model<a class="headerlink" href="#skill-of-the-noaa-gefsv12-model" title="Permalink to this headline">¶</a></h2>
<p>PyCPT allows the performance of different subseasonal systems to be quickly intercompared. The maps below show the Spearman correlation and RPSS from the NOAA GEFSv12 model (one of the SubX models), indicating similar patterns of skill at one-week lead (and thus weather predictability during the May–July season), but lower skill levels, especially at longer lead times.</p>
<p>Spearman correlation (top) and Ranked Probability Skill Score (RPSS) (bottom) at different lead times, from the GEFSv12 model for the May–July season, via CCA.</p>
<a class="bg-primary reference internal image-reference" href="_images/spearmanGEFS.png"><img alt="fishy" class="bg-primary align-left" src="_images/spearmanGEFS.png" style="width: 800px;" /></a>
<a class="bg-primary reference internal image-reference" href="_images/rpssGEFS.png"><img alt="fishy" class="bg-primary align-left" src="_images/rpssGEFS.png" style="width: 800px;" /></a>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="pycpt_dict.html" title="previous page">The PyCPT Dictionary</a>
    <a class='right-next' id="next-link" href="exercise.html" title="next page">PyCPT Exercise</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Andrew Robertson, Bohar Singh, Ángel Muñoz, IRI<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>