
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Subseasonal forecasting set-up &#8212; Guide to PyCPT for Subseasonal Forecasts</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The SubX models" href="SubX.html" />
    <link rel="prev" title="Introduction" href="intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/pycpt_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Guide to PyCPT for Subseasonal Forecasts</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Subseasonal forecasting set-up
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SubX.html">
   The SubX models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mos_setup.html">
   Configuring PyCPT for SubX
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pycpt_dict.html">
   The PyCPT Dictionary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="skill.html">
   Skill maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="exercise.html">
   PyCPT Exercise
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/system_setup.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fsystem_setup.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#forecast-issuing-schedule">
   Forecast issuing schedule
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hindcasts">
   Hindcasts
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="subseasonal-forecasting-set-up">
<h1>Subseasonal forecasting set-up<a class="headerlink" href="#subseasonal-forecasting-set-up" title="Permalink to this headline">¶</a></h1>
<a class="bg-primary reference internal image-reference" href="_images/s2s.png"><img alt="fishy" class="bg-primary align-left" src="_images/s2s.png" style="width: 800px;" /></a>
<section id="forecast-issuing-schedule">
<h2>Forecast issuing schedule<a class="headerlink" href="#forecast-issuing-schedule" title="Permalink to this headline">¶</a></h2>
<p>Subseasonal forecasts are typically issued once a week, though this varies between
forecasting centers, especially for the S2S database models; see this
<a class="reference external" href="https://confluence.ecmwf.int/display/S2S/models/">S2S table</a>. For example, ECMWF issues forecasts
twice a week, every Monday and Thursday. The forecasts extend 4–8 weeks into the
future, with the model output provided every day.
However, subsesaonal forecasts are typically expressed as weekly or biweekly time averages.</p>
<p>A simple set up:</p>
<ul class="simple">
<li><p>Week 1: Lead days 1-7</p></li>
<li><p>Week 2: Lead days 8-14</p></li>
<li><p>Week 3: Lead days 15-21</p></li>
<li><p>Week 4: Lead days 22-28</p></li>
</ul>
<p>and:</p>
<ul class="simple">
<li><p>Weeks 2–3: Lead days 8-21</p></li>
<li><p>Weeks 3–4: Lead days 15-28</p></li>
</ul>
<p>Time averaging increases the predictability by increasing the S/N ratio (e.g., averaging out
daily weather noise), with a trade-off against less temporal specificity.
Weeks 3–4 is a “sweet spot”: higher predictability from averaging over 2 weeks,
while the two-week window is often precise enough for societal decisions 3–4 weeks ahead.</p>
<p>The above daily lead-time ranges are often shifted slightly in <strong>operational
forecast products</strong> because it takes a few days for the model’s forecast data
to become available, for the post-processing to be run, and for the forecast to be
<strong>issued</strong> on a website. For example,
<a class="reference external" href="http://iridl.ldeo.columbia.edu/maproom/Global/ForecastsS2S/index.html">IRI’s Subseasonal forecasts</a>
issued every <strong>Friday</strong>* use SubX model forecasts made (initialized) on Wednesday,
for <strong>target weeks</strong> starting on Saturday.
Here <strong>Week 1</strong> is defined as <strong>Days 4-10,</strong> and so on;
the ranges above would thus need to be incremented by +3.</p>
<p>The <a class="reference external" href="http://cola.gmu.edu/subx/data/descr.html">SubX forecasts</a>
are mostly initialized on Wednesdays. The
<a class="reference external" href="https://confluence.ecmwf.int/display/S2S/models/">S2S project forecasts</a> are all initialized
on Thursdays, but there is a 3-week embargo in their availability for operational reasons.</p>
</section>
<section id="hindcasts">
<h2>Hindcasts<a class="headerlink" href="#hindcasts" title="Permalink to this headline">¶</a></h2>
<p>Like seasonal forecasts, subseasonal forecasts contain biases (e.g., too wet/too dry)
that can be corrected by using the results of hindcasts (aka “reforecasts”) where
the forecasts are re-run for a large set of  dates in the past.
Because the S2S project forecasts are made by operational centers (<strong>Global Producing Centers</strong>
in WMO parlance), their <a class="reference external" href="https://confluence.ecmwf.int/display/S2S/Models">hindcast set-ups</a>
vary from center to center.  The SubX project specified a
<a class="reference external" href="https://journals.ametsoc.org/view/journals/bams/100/10/bams-d-18-0270.1.xml">hindcast protocol</a>
with hindcasts every week 1999–2016, making them easier to use.</p>
<p>PyCPT uses the hindcasts to bias-correct the forecasts by calibrating them against
regional observed datasets using regression.
This is more complex than in the  seasonal forecasting case because
of need for daily calendars and the diversity of forecast and hindcast set-ups.</p>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">Introduction</a>
    <a class='right-next' id="next-link" href="SubX.html" title="next page">The SubX models</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Andrew Robertson, Bohar Singh, Ángel Muñoz, IRI<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>